# SNotes-Udacity

./: build.gradle  key
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/in/snotes/snotes/: SNotesApplication.java
app/src/main/java/in/snotes/snotes/model/: AboutDescModel.java  AboutModel.java  Note.java
app/src/main/java/in/snotes/snotes/service/: NotesService.java  NotesServiceUtils.java
app/src/main/java/in/snotes/snotes/settings/: PreferenceActivity.java  PreferenceFragment.java
app/src/main/java/in/snotes/snotes/utils/: AddNotesUtils.java  AppConstants.java  FirebaseUtils.java  SharedPrefsUtils.java  Utils.java
app/src/main/java/in/snotes/snotes/view/: AddNotesBottomSheet.java
app/src/main/java/in/snotes/snotes/view/about/: AboutActivity.java  AboutAdapter.java
app/src/main/java/in/snotes/snotes/view/addnotes/: AddNotesActivity.java
app/src/main/java/in/snotes/snotes/view/auth/: AuthActivity.java  AuthFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/in/snotes/snotes/view/notesmain/: NotesAdapter.java  NotesMainActivity.java
app/src/main/java/in/snotes/snotes/view/protected_and_starred/: ProtectedActivity.java
app/src/main/java/in/snotes/snotes/view/protectedandstarred/: ProtectedActivity.java
app/src/main/java/in/snotes/snotes/widget/: NoteAdapter.java  NoteWidget.java  NoteWidgetConfigureActivity.java  NotesWidget.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_locked.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_add_notes_bottom_sheet.xml  fragment_auth.xml  fragment_login.xml  fragment_notes_add.xml  fragment_register.xml  item_about.xml  item_about_desc.xml  item_note.xml  item_note_widget.xml  layout_empty.xml  nav_header_main.xml  note_widget.xml  note_widget_configure.xml  notes_widget.xml
app/src/main/res/layout-v22/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: note_widget_info.xml  notes_widget_info.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
